<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yi Ouyang">



    <meta name="description" content="Learning">



<title>Roadmap | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ouyang-Yi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">Profile</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ouyang-Yi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">Profile</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Roadmap</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yi Ouyang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 19, 2023&nbsp;&nbsp;17:11</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Hello, everyone. I am back again.   </p>
<p>On Oct. 31, 2022, I posted my first blog about how to make a personal blog site via <strong>Hexo</strong> on my web. Since then I have given up writing blogs because I am busy with my master’s thesis.   </p>
<p>Finally, I have finished my thesis. And I will graduate in July this year. So, there are a lot of times that I can summarize the konwledegments and skills during the three years.  </p>
<p>During my master, I acquired many skills in bioinformatics: how to analyze the RANseq data and perform the GWAS and genome population analysis. I will share the workflow about these analyses in my blog via the notes and videos.   </p>
<p>I also read some articles about plant immunity, salicylic acid, phytosterols <em>, etc</em>. I  have a genuine liking for exploring the plant-microbe interaction, especially plant immunity and salicylic acid. So, I am going to share the reading notes about the review of plant immunity and salicylic acid.  </p>
<p>Using this platform to share my experiences not only help others to acquire knowledge but deep these skills in my mind.  </p>
<hr>
<h2 id="Overview-of-Roadmap"><a href="#Overview-of-Roadmap" class="headerlink" title="Overview of Roadmap"></a>Overview of Roadmap</h2><ul>
<li><p>Part 1 is about bioinformatics skills. I will make some videos about how to perform these analyses in R and TBtools.</p>
<ul>
<li>Bioinformatics:  <ul>
<li>RANseq <strong>April</strong>: <ul>
<li>The raw data alignment;  </li>
<li>Generate the counts matrix;  </li>
<li>DEGs analysis;  </li>
<li>Visualization;</li>
</ul>
</li>
<li>GWAS <strong>May</strong>:  <ul>
<li>Phenotypic data analysis;  </li>
<li>GWAS;  </li>
<li>Visualization;  </li>
<li>Candidate genes determination;</li>
</ul>
</li>
<li>Genome population analysis <strong>May</strong>:  <ul>
<li>Nucleotide diversity analysis;  </li>
<li>Tajima’S D analysis;  </li>
<li>LD decay;  </li>
<li>Fst analysis;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Part 2 is to share the reading notes about literature. I based on two articles to share the proceeding about plant immunity[1] and SA[2] respectively.  </p>
<ul>
<li>Literature:  <ul>
<li>Plant immunity <strong>July</strong>:  <ul>
<li>Overview of plant immunity;  </li>
<li>PTI;  </li>
<li>ETI;</li>
<li><em>etc</em></li>
<li>References recommendation；</li>
</ul>
</li>
<li>SA <strong>June</strong>:  <ul>
<li>Overview of SA;  </li>
<li>Biosynthesis of SA;  </li>
<li>SA and plant immunity;  </li>
<li><em>etc</em></li>
<li>References recommendation；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>More details I will write in each blog.</p>
</li>
</ul>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote>
<p>[1] Ngou, B. P. M., Ding, P. &amp; Jones, J. D. G. Thirty years of resistance: Zig-zag through the plant immune system. The Plant Cell koac041 (2022) doi:10.1093&#x2F;plcell&#x2F;koac041.<br>[2] Peng, Y., Yang, J., Li, X. &amp; Zhang, Y. Salicylic Acid: Biosynthesis and Signaling. Annu. Rev. Plant Biol. 72, 761–791 (2021).</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yi Ouyang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ouyangyi1997.github.io/2023/03/19/Roadmap-md/">https://ouyangyi1997.github.io/2023/03/19/Roadmap-md/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Roadmap/"># Roadmap</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/03/19/CV/">Curriculum vitae</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yi Ouyang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>